from scripts.classes.Graph import Graph


# я хотел сделать этот класс абстрактным,
# но тогда в нем ничего нельзя будет реализовывать.
# И нативно в питоне нельзя создавать абстрактные классы,
# а только с библиотекой abc.
# Хочу писать реализацию и не подключать библиотеку,
# поэтому оставлю так.
class Converter():

    # Сначала хотел создать два касса конверторов:
    # один для преобразования контента в граф,
    # другой, наоборот, из графа в контент.
    # Но, т к они могут работать с общими библиотеками, решил оставить в одном классе.
    output_content = None
    input_content = None

    output_graphs = None  # используется для преобразования контента в граф
    input_graphs = None  # используется для преобразования графа в контент

    def __init__(self):
        self.input_graphs = [Graph("входной_граф")]

    # В одном конверторе есть методы и для входных графов и для выходных, т к
    # один и тот же объект (например console) используется для преобразования вперед (контент в граф)
    # и назад (граф в контент)
    def get_output_graphs(self):
        return self.output_graphs

    def get_input_graphs(self):
        return self.input_graphs

    def get_content(self):
        # Не возникает неоднозначности какой контент возвращать (входной или выходной).
        # Однозначно выходной (после обработки).
        # Входной бесполезно, т к он не обрабатывался.
        # Так же и с графом.
        # Имеет смысл возвращать только переработанный граф из контента.
        # Подаваемый граф на исполнительный механизм и так уже известен был до подачи в конвертер.
        return self.output_content

    def content_to_graph(self):
        pass

    def graph_to_content(self):
        pass

    def filter(self):
        pass
